{
  "header": {
    "comment": "eric project file for project stock4",
    "copyright": "Copyright (C) 2024 , ",
    "saved": "2024-10-07, 06:47:30"
  },
  "project": {
    "AUTHOR": "",
    "CHECKERSPARMS": {},
    "DESCRIPTION": "",
    "DOCSTRING": "",
    "DOCUMENTATIONPARMS": {},
    "EMAIL": "",
    "EOL": 0,
    "FILETYPES": {
      "*.e4p": "OTHERS",
      "*.idl": "INTERFACES",
      "*.md": "OTHERS",
      "*.proto": "PROTOCOLS",
      "*.py": "SOURCES",
      "*.py3": "SOURCES",
      "*.pyw": "SOURCES",
      "*.pyw3": "SOURCES",
      "*.qm": "TRANSLATIONS",
      "*.qrc": "RESOURCES",
      "*.rst": "OTHERS",
      "*.ts": "TRANSLATIONS",
      "*.txt": "OTHERS",
      "*.ui": "FORMS",
      "GNUmakefile": "OTHERS",
      "Makefile": "OTHERS",
      "README": "OTHERS",
      "README.*": "OTHERS",
      "makefile": "OTHERS"
    },
    "FORMS": [
      "editor.ui"
    ],
    "HASH": "0740252f680b937cc7a0fec4d1d4128606273804",
    "IDLPARAMS": {
      "DefinedNames": [],
      "IncludeDirs": [],
      "UndefinedNames": []
    },
    "INTERFACES": [],
    "LEXERASSOCS": {},
    "MAINSCRIPT": "editor.pyw",
    "MAKEPARAMS": {
      "MakeEnabled": false,
      "MakeExecutable": "",
      "MakeFile": "",
      "MakeParameters": "",
      "MakeTarget": "",
      "MakeTestOnly": true
    },
    "MIXEDLANGUAGE": 0,
    "OTHERS": [],
    "OTHERTOOLSPARMS": {},
    "PACKAGERSPARMS": {},
    "PROGLANGUAGE": "Python3",
    "PROJECTTYPE": "PyQt5",
    "PROJECTTYPESPECIFICDATA": {},
    "PROTOCOLS": [],
    "RCCPARAMS": {
      "CompressLevel": 0,
      "CompressionDisable": false,
      "CompressionThreshold": 70,
      "PathPrefix": ""
    },
    "RESOURCES": [],
    "SOURCES": [
      "StockView/AxisBuilder.py",
      "StockView/BaseIndicators.py",
      "StockView/BlockManager.py",
      "StockView/Draw3DLogo.py",
      "StockView/GraphEngine.py",
      "StockView/GridLayout.py",
      "StockView/Layout.py",
      "StockView/LineSegmentGraph.py",
      "StockView/MainGraph.py",
      "StockView/MainGraphDR.py",
      "StockView/PerformanceCounter.py",
      "StockView/StockView.py",
      "StockView/__init__.py",
      "StockView/config.py",
      "Ui_editor.py",
      "db/__init__.py",
      "db/finance_db.py",
      "editor.pyw",
      "gridview.py",
      "level2/level2draw1.pyw",
      "level2/level2draw2.pyw",
      "level2/level2static.py",
      "level2/test1.py",
      "tdx/DataCenter.py",
      "tdx/__init__.py",
      "tdx/finance_db.py",
      "tdx/tdxfile.py",
      "test/overpainting.py",
      "test/test1.py",
      "test/test2.py",
      "test/test3.py",
      "test/test4.py",
      "test/testImport.py",
      "test/testOpenGL.py",
      "test/testOpenGL2.py",
      "test/testStockView.py"
    ],
    "SPELLEXCLUDES": "",
    "SPELLLANGUAGE": "en_US",
    "SPELLWORDS": "",
    "TRANSLATIONEXCEPTIONS": [],
    "TRANSLATIONPATTERN": "",
    "TRANSLATIONS": [],
    "TRANSLATIONSBINPATH": "",
    "UICPARAMS": {
      "Package": "",
      "PackagesRoot": "",
      "RcSuffix": ""
    },
    "VCS": "None",
    "VCSOPTIONS": {},
    "VCSOTHERDATA": {},
    "VERSION": "0.1"
  }
}